<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title_block %} {% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    /* Custom CSS for Navbar Dropdown */
    .dropdown-menu {
      background-color: #343a40;
      border: none;
    }
    .dropdown-menu a {
      color: #ffffff;
    }
    .dropdown-menu a:hover {
      background-color: #5a6268;
    }
    .dropdown-divider {
      border-top-color: #6c757d;
    }
                
 
body{
    font-family: "Roboto", sans-serif;
    background: #D5D5D5;
}
.container{
    max-width: 80%;
}
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
.toggle_btn {
    position: fixed;
    top: 370px;
    left: 5px;
    cursor: pointer;
    z-index: 1001;
    height: 45px;
    width: 45px;
    background: white;
    text-align: center;
    padding-top: 10px;
    border-radius: 50%;
    border: 1px solid gray;
    box-shadow: 0px 4px 4px 0px #00000040;
    transition: .4s;
}
.toggle_btn:hover{
    border: 2px solid #0C8CE9;
}
.toggle_change{
    left: 230px;
}

.sidebar {
    position: fixed;
    margin-top: 40px;
    left: 0px;
    height: 100%;
    width: 250px;
    background: #ffffff;
    color: #000000;
    transition: transform 0.3s ease;
    transform: translateX(-100%);
    padding-top: 50px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}

.sidebar.show {
    transform: translateX(0);
}
.sidebar header{
    font-size: 22px;
    color: white;
    text-align: center;
    line-height: 70px;
    background: #FFFFFF;
}
.sidebar ul a{
    display: block;
    height: 100%;
    width: 100%;
    line-height: 65px;
    font-size: 20px;
    color: black;
    box-sizing: border-box;
    text-decoration: none;
    transition: .4s;

}
.sidebar ul li:hover a{
    padding-left: 10px;
}
.sidebar ul a i {
    margin-right: 18px;
}
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Shopper</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
    </ul>
    
    <!-- User Dropdown -->
    <ul class="navbar-nav ml-auto">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          {% if user.is_authenticated %}
            @{{ user.username }}
          {% else %}
            Guest
          {% endif %}
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          {% if user.is_authenticated %}
  
            <a class="dropdown-item" href="{% url 'deshborad' %}">Dashboard</a>

            <div class="dropdown-divider"></div>
            <a class="dropdown-item"  href="{% url 'logout' %}">Logout</a>
          {% else %}
            <a class="dropdown-item"  href="{% url 'login' %}">Login</a>
            <a class="dropdown-item" href="{% url 'signup' %}">Register</a>
          {% endif %}
        </div>
      </li>
    </ul>
  </div>
</nav>
    <!-- side ber start -->
    <script src="https://kit.fontawesome.com/86e1502e61.js" crossorigin="anonymous"></script>
    <div class="toggle_btn" id="toggleBtn">
      <i class="fa-brands fa-slack"></i>
  </div>
  <div class="sidebar" id="sidebar">
      <ul>
          <li><a href="{% url 'deshborad' %}"><i class="fa-solid fa-house"></i> Deshboard </a></li>
          <li><a href="{% url 'product_uplaod' %}"><i class="fa-brands fa-product-hunt"></i> Add Product </a></li>
          <li><a href="{% url 'crm' %}"><i class="fa-solid fa-people-group"></i> CRM </a></li>
          <li><a href="{% url 'search' %}"><i class="fa-sharp fa-solid fa-cart-plus"></i> Make Order </a></li>
          <li><a href="{% url 'marketing' %}"><i class="fa-solid fa-rectangle-ad"></i> Marketing </a></li>
          <li><a href="#"><i class="fa-solid fa-file-export"></i> Export Data </a></li>
          <li><a href="#"><i class="fa-solid fa-truck"></i> Delivered </a></li>
          <li><a href="#"><i class="fa-solid fa-screwdriver-wrench"></i> Profile Setting </a></li>
      </ul>
  </div>

  <!-- bootsrtap js link -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>

      <script>
          document.getElementById('toggleBtn').addEventListener('click', function () {
              document.getElementById('sidebar').classList.toggle('show');
              document.getElementById('toggleBtn').classList.toggle('toggle_change');
          });
      </script>

{% block content %}
{% endblock %}
{% block body_block %}



{% endblock%}

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
